<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Karyawan</title>
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/images/favicon.png" />
  </head>
  <body>
    <div class="container-scroller">
      <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
          <a class="navbar-brand brand-logo h1" href="index.html">NexSOFT</a>
          <a class="navbar-brand brand-logo-mini" href="tambah.html"><img src="assets/images/logo-mini.svg" alt="logo" /></a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-stretch">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item nav-profile">
            
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <span class="menu-title">Dashboard</span>
                <i class="mdi mdi-home menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tambah.html">
                    <span class="menu-title">Tambah Karyawan</span>
                    <i class="mdi mdi-crosshairs-gps menu-icon"></i>
                  </a>
            </li>
          </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row" id="proBanner">
          
            </div>
            <div class="row">
              <div class="col-12 grid-margin">
                <div class="card">
                  <div class="card-body">
                    <h3 class="card-title h1">Daftar Karyawan</h3>
                    <div class="table-responsive">
                      <table class="table text-center">
                        <thead>
                          <tr>
                            <th> Nama </th>
                            <th> Tanggal Lahir </th>
                            <th> Action </th>
                            
                            <!-- <th> Kewarganegaraan </th>
                            <th> Asal </th>
                            <th> Pekerjaan </th>
                            <th> Agama </th>
                            <th> Alamat </th>
                            <th>Delete</th>
                            <th>Update</th> -->
                            
                            
                          </tr>
                        </thead>
                        <tbody id = "div1">
                        
                        
                        
                          
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Button trigger modal -->

<!-- Modal -->
<div id="div2"></div>
            
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->  
          <footer class="footer">
            <div class="d-sm-flex justify-content-center justify-content-sm-between">
              <span class="text-muted text-center text-sm-left d-block d-sm-inline-block"><span></span>
              <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">NexSOFT x G2Academy <i class="mdi mdi-heart text-danger"></i></span>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="assets/vendors/chart.js/Chart.min.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="assets/js/off-canvas.js"></script>
    <script src="assets/js/hoverable-collapse.js"></script>
    <script src="assets/js/misc.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="assets/js/dashboard.js"></script>
    <script src="assets/js/todolist.js"></script>
    <!-- End custom js for this page -->
  </body>

    </body>


  <script defer>

let init = "";

  function getData(url) {
        let xmlhttp = new XMLHttpRequest()
        xmlhttp.onreadystatechange = function () {
            if (this.status == 200) {
                let resp = JSON.parse(this.responseText)
                console.log(resp.length)

                let msgReceipt = ""
                let msgDetail = "";
                for (let i = 0; i < resp.length; i++){
                    console.log(resp[i]);
                    msgReceipt += "<tr> <td>" + resp[i].name + "</td>" +  "<td>" + resp[i].bd + `</td> <td> <button class = 'btn btn-gradient-primary btn-sm col-3' data-toggle="modal" data-target="#exampleModal`+ i +`"  ><span class = 'mdi mdi-account-card-details '> Detail</button><span class ="col-3"> <button class = 'btn btn-gradient-success btn-sm col-3' data-toggle="modal" data-target="#exampleModals`+ i +`"  ><span class = 'mdi mdi-autorenew'>   Update</button> <span class ="col-3"> <button class = 'btn btn-gradient-danger btn-sm col-3' onclick='deleteData(${resp[i].id})'> <span class = 'mdi mdi-delete'> Delete</button></td>`;
                

                      msgDetail += 
                      `<div class="modal fade" id="exampleModals`+ i +`" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="exampleModalLabel" value = "${resp[i].id}">Update ${resp[i].name}</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p ><h4  style= "display:none;">id </h4>
          <input type="text" class="form-control " style= "display:none;" id="id" value="${resp[i].id}">
        <p><h4>Nama</h4>
          <input type="text" class="form-control" id="name" value="${resp[i].name}">
        <p><h4  style= "display:none;">NIK</h4>
          <input type="text" class="form-control" style= "display:none;" id="nik" value="${resp[i].nik}"></p>
        <p><h4  style= "display:none;">Tanggal lahir</h4>
        <input type="text" class="form-control" id="bd"  style= "display:none;"value="${resp[i].bd}"></p>
        <p><h4  style= "display:none;">Asal</h4>
          <input type="text" class="form-control" id="pob"  style= "display:none;" value="${resp[i].pob}"></p>
          <p><h4 >Jenis Kelamin</h4>
          <input type="text" class="form-control"   id="gender" value="${resp[i].gender}">
        <p><h4>Alamat</h4>
          <input type="text" class="form-control" id="address" value="${resp[i].address}"> </p>
        <p><h4>Kewarganegaraan</h4>
          <input type="text" class="form-control" id="citizenship" value="${resp[i].citizenship}"> </p>
        <p><h4>Pekerjaan</h4>
          <input type="text" class="form-control" id="profession" value="${resp[i].profession}"></p>
        <p><h4>Agama</h4>
          <input type="text" class="form-control" id="religion" value="${resp[i].religion}"> </p>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" onclick = "getDataEach()">Save changes</button>
      </div>
    </div>
  </div>
</div>`
                      
+
`<div class="modal fade" id="exampleModal`+ i +`" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="exampleModalLabel">Detail ${resp[i].name}</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p><h4>Nama</h4>
        <span> ${resp[i].name}</span> </p>
        <p><h4>NIK</h4>
        <span> ${resp[i].nik}</span> </p>
        <p><h4>Tanggal lahir</h4>
        <span> ${resp[i].bd}</span> </p>
        <p><h4>Asal</h4>
        <span> ${resp[i].pob}</span> </p>
        <p><h4>Alamat</h4>
        <span> ${resp[i].address}</span> </p>
        <p><h4>Kewarganegaraan</h4>
        <span> ${resp[i].citizenship}</span> </p>
        <p><h4>Pekerjaan</h4>
        <span> ${resp[i].profession}</span> </p>
        <p><h4>Agama</h4>
        <span> ${resp[i].religion}</span> </p>
        <p><h4>Jenis Kelamin</h4>
        <span> ${resp[i].gender}</span> </p>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
    
      </div>
    </div>
  </div>
</div>`


;
                

              }

document.getElementById("div1").innerHTML = msgReceipt;
document.getElementById("div2").innerHTML = msgDetail;


                
            }
        }

        xmlhttp.open("GET", url, true)
        xmlhttp.send()

    }

    getData("http://localhost:8181/employees")




function deleteData(id) {
    let del = confirm("yakin ingin menghapus data?")
    if(del) {
        fetch(`http://localhost:8181/delete/${id}`, {
            method: 'DELETE',
        })
            .then(response => location.reload())
            .catch(console.error)
    }
}



function getDataEach() {
    
    let id = document.getElementById("id").value;
    let nik = document.getElementById("nik").value;
    let name = document.getElementById("name").value;
    let bd = document.getElementById("bd").value;
    let gender = document.getElementById("gender").value;
    let citizenship = document.getElementById("citizenship").value;
    let pob = document.getElementById("pob").value;
    let religion = document.getElementById("religion").value;
    let profession = document.getElementById("profession").value;
    let address = document.getElementById("address").value;

    
    let jsonku = JSON.stringify({
        id:id,
        name: name,
        nik: nik,
        bd: bd,
        gender: gender,
        citizenship: citizenship,
        pob: pob,
        religion: religion,
        profession: profession,
        address: address
    });
    console.log(jsonku)

    fetch('http://localhost:8181/update', {
        method: 'PUT',
        headers: {
            'Content-Type': 'application/json',
        },
        body: jsonku,
    }).then(response => response.json()).then(data => {
            console.log('Success:', data);
            window.location.reload()
        }).catch((error) => {
            console.error('Error:', error);
        });


        
    }
</script>
         




</html>